#API for creating account for user

###
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "username": "django",
    "email":"django@gmail.com",
    "password": "password@123"
}

#Api for create a new post

###
POST http://127.0.0.1:8000/api/posts/
Authorization: Basic django:password@123
Content-Type: application/json

{
    "title": "foodblog",
    "description": "hi guys"
}



# API for list all posts

###
GET  http://127.0.0.1:8000/api/posts/
Authorization: Basic django:password@123

# API for fetching post detail

# Api for updating a post

# Api for deleting a post


